tags = {
  Name            = "Harsh"
  Owner           = "harsh.kaur@cloudeq.com"
  Purpose         = "Assignment"
  ApplicationName = "SNS TO LAMBDA TRIGGER"
  ProjectName     = "SNS TO LAMBDA TRIGGER"
  Client          = "CEQ-University Internal"
  Department      = "CEQ-university"
  StartDate       = "27-feb-2024"
  EndDate         = "29-feb-2024"
}
iam-role_name = "lambda_roles"
iam_policy-name = "lambda_policy"
runtime = "python3.9"
fun_name = "lambda1"
principal = "sns.amazonaws.com"
lambda-action = "lambda:InvokeFunction"
stmt_id = "AllowExecutionFromSNS"
type-datasource = "zip"
sns_topic_name = "sns-topic"
sub_protocol = "lambda"